<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbEmpModelStoreContainer" CdmEntityContainer="dbEmpEntities">
    <EntitySetMapping Name="tEmployee">
      <EntityTypeMapping TypeName="dbEmpModel.tEmployee">
        <MappingFragment StoreEntitySet="tEmployee">
          <ScalarProperty Name="fEmpId" ColumnName="fEmpId" />
          <ScalarProperty Name="fName" ColumnName="fName" />
          <ScalarProperty Name="fGender" ColumnName="fGender" />
          <ScalarProperty Name="fMail" ColumnName="fMail" />
          <ScalarProperty Name="fSalary" ColumnName="fSalary" />
          <ScalarProperty Name="fEmploymentDate" ColumnName="fEmploymentDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>